{
	"nodes":[
		{"type":"file","file":"Power and Benefits of Kubernetes.md","id":"f384797eb7675667","x":-880,"y":-50,"width":380,"height":419},
		{"type":"file","file":"Main kubernetes components.md","id":"2c03631a904de229","x":360,"y":-31,"width":360,"height":400},
		{"type":"file","file":"Ingress.md","id":"abffddc5b9e2328a","x":-240,"y":600,"width":400,"height":400},
		{"type":"file","file":"ConfigMap.md","id":"62b404402e8f5a08","x":-700,"y":600,"width":400,"height":400},
		{"type":"file","file":"Secret.md","id":"9392df28b0bee73e","x":-1160,"y":600,"width":400,"height":400},
		{"type":"file","file":"Service.md","id":"3a1806f80b8198e6","x":240,"y":600,"width":400,"height":400},
		{"type":"file","file":"Pod.md","id":"3ac281712c2c0126","x":720,"y":600,"width":400,"height":400},
		{"type":"file","file":"Volume.md","id":"74c1673e200846e0","x":1240,"y":600,"width":400,"height":400},
		{"type":"file","file":"Introduction to Kubernetes.md","id":"d1de59fb84eddc63","x":-300,"y":-160,"width":380,"height":400},
		{"type":"file","file":"container.md","id":"a0dffd64e3330ef5","x":-880,"y":-720,"width":380,"height":400},
		{"type":"file","file":"Linux kernel namespaces.md","id":"5b353c556dc64809","x":-1469,"y":-880,"width":400,"height":400},
		{"type":"file","file":"Pod Lifecycle.md","id":"d3196a4d8ad572b7","x":840,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Kubernetes Architecture Control Plane and Worker Nodes.md","id":"98b3dfe83ebbc526","x":960,"y":-231,"width":400,"height":400},
		{"type":"link","url":"https://twitter.com/narharistwt/status/1494958030600900610","id":"6a4de657a946aa1b","x":-1469,"y":-391,"width":400,"height":360},
		{"type":"link","url":"https://twitter.com/narharistwt/status/1495253299435433986","id":"47a0665ac75fe6b1","x":-440,"y":-720,"width":400,"height":286},
		{"type":"file","file":"Namespace APIs.md","id":"2883752c8e047225","x":-2000,"y":-1120,"width":400,"height":360},
		{"type":"file","file":"Excalidraw/K8s-Architecture.excalidraw.md","id":"65f6250c6dd6b766","x":1440,"y":-777,"width":400,"height":457},
		{"type":"file","file":"How to create and manage k8s components.md","id":"ec5d2798dba8535a","x":1560,"y":-140,"width":400,"height":400},
		{"id":"424536f8295566b6","x":1760,"y":600,"width":400,"height":400,"type":"file","file":"ReplicaSet.md"},
		{"id":"e6aa13e1d0113885","x":2280,"y":600,"width":400,"height":400,"type":"file","file":"Deployment.md"}
	],
	"edges":[
		{"id":"8b2b589cfd74edbf","fromNode":"d1de59fb84eddc63","fromSide":"left","toNode":"f384797eb7675667","toSide":"right"},
		{"id":"f7c0bdc121db3a6b","fromNode":"d1de59fb84eddc63","fromSide":"right","toNode":"2c03631a904de229","toSide":"left"},
		{"id":"c666c53e8829e3b6","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"3ac281712c2c0126","toSide":"top"},
		{"id":"aac28f786a70bcb0","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"3a1806f80b8198e6","toSide":"top"},
		{"id":"a2ce8cd7d311f3bb","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"abffddc5b9e2328a","toSide":"top"},
		{"id":"c438f13c19d1ce53","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"62b404402e8f5a08","toSide":"top"},
		{"id":"1b6f9b9182926e48","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"9392df28b0bee73e","toSide":"top"},
		{"id":"c1b37d4426223794","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"74c1673e200846e0","toSide":"top"},
		{"id":"1549754e53320966","fromNode":"d1de59fb84eddc63","fromSide":"top","toNode":"a0dffd64e3330ef5","toSide":"bottom"},
		{"id":"270028e8953042d4","fromNode":"a0dffd64e3330ef5","fromSide":"left","toNode":"5b353c556dc64809","toSide":"right"},
		{"id":"cc7ca5dd80d4c7df","fromNode":"3ac281712c2c0126","fromSide":"bottom","toNode":"d3196a4d8ad572b7","toSide":"top"},
		{"id":"6b76793e283e461f","fromNode":"2c03631a904de229","fromSide":"right","toNode":"98b3dfe83ebbc526","toSide":"left"},
		{"id":"5233b93b724f82d1","fromNode":"5b353c556dc64809","fromSide":"left","toNode":"2883752c8e047225","toSide":"right"},
		{"id":"612cc139717aa8bc","fromNode":"98b3dfe83ebbc526","fromSide":"right","toNode":"ec5d2798dba8535a","toSide":"left"},
		{"id":"d026d0e5971d24e1","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"424536f8295566b6","toSide":"top"},
		{"id":"ec2d0c1a1f13e4bc","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"e6aa13e1d0113885","toSide":"top"}
	]
}