{
	"nodes":[
		{"id":"0025981be7385371","type":"file","file":"Volumes/Persistent Volumes Claims.md","x":2616,"y":4447,"width":400,"height":400},
		{"id":"3e298b8cb3c194ef","type":"text","text":"","x":4266,"y":626,"width":250,"height":60},
		{"type":"file","file":"Power and Benefits of Kubernetes.md","id":"f384797eb7675667","x":-880,"y":-50,"width":380,"height":419},
		{"type":"file","file":"Networking/Ingress.md","id":"abffddc5b9e2328a","x":-240,"y":600,"width":400,"height":400},
		{"type":"file","file":"Core Concepts/Service.md","id":"3a1806f80b8198e6","x":240,"y":600,"width":400,"height":400},
		{"type":"file","file":"Core Concepts/Pods/Pod.md","id":"3ac281712c2c0126","x":720,"y":600,"width":400,"height":400},
		{"type":"file","file":"Introduction to Kubernetes.md","id":"d1de59fb84eddc63","x":-300,"y":-160,"width":380,"height":400},
		{"type":"file","file":"Container.md","id":"a0dffd64e3330ef5","x":-880,"y":-720,"width":380,"height":400},
		{"type":"file","file":"Linux kernel namespaces.md","id":"5b353c556dc64809","x":-1469,"y":-880,"width":400,"height":400},
		{"type":"link","url":"https://twitter.com/narharistwt/status/1494958030600900610","id":"6a4de657a946aa1b","x":-1469,"y":-391,"width":400,"height":360},
		{"type":"link","url":"https://twitter.com/narharistwt/status/1495253299435433986","id":"47a0665ac75fe6b1","x":-440,"y":-720,"width":400,"height":286},
		{"type":"file","file":"Namespace APIs.md","id":"2883752c8e047225","x":-2000,"y":-1120,"width":400,"height":360},
		{"type":"file","file":"Kubernetes Architecture Control Plane and Worker Nodes.md","id":"98b3dfe83ebbc526","x":320,"y":-250,"width":400,"height":400},
		{"type":"file","file":"Core Concepts/Main kubernetes components.md","id":"2c03631a904de229","x":1460,"y":-40,"width":360,"height":400},
		{"type":"file","file":"How to create and manage k8s components.md","id":"ec5d2798dba8535a","x":920,"y":-155,"width":400,"height":400},
		{"id":"d9eab0605ab78d50","type":"file","file":"Policies/Resource Quotas.md","x":3600,"y":520,"width":400,"height":400},
		{"type":"file","file":"Core Concepts/Pods/Pod Lifecycle.md","id":"d3196a4d8ad572b7","x":840,"y":1140,"width":400,"height":400},
		{"id":"edcf636393e317f5","type":"file","file":"Core Concepts/Pods/Pod Conditions.md","x":940,"y":1720,"width":400,"height":400},
		{"id":"76a56234412f49ff","type":"file","file":"Configurations/Liveness Probes.md","x":1000,"y":2320,"width":400,"height":400},
		{"id":"c1b5496cef5ddd3f","type":"file","file":"Configurations/Readiness Probes.md","x":400,"y":2320,"width":415,"height":400},
		{"id":"496b0c87499231d8","type":"file","file":"Configurations/Startup Probes.md","x":1600,"y":2320,"width":400,"height":400},
		{"id":"69d2f72b952c31be","type":"file","file":"Core Concepts/Pods/Init Containers.md","x":240,"y":1140,"width":400,"height":400},
		{"id":"601292587d459309","type":"file","file":"Core Concepts/Pods/Multi-Container Pods.md","x":1440,"y":1140,"width":400,"height":400},
		{"id":"6f158ec9658d7d29","type":"file","file":"Policies/K8s Policies.md","x":3920,"y":-80,"width":400,"height":400},
		{"id":"47344f8024d17c87","type":"file","file":"Objects In Kubernetes/Labels And Selectors.md","x":2440,"y":45,"width":400,"height":400},
		{"id":"2a23bfad40d823f6","type":"file","file":"Objects In Kubernetes/Namespaces.md","x":3040,"y":45,"width":400,"height":400},
		{"type":"file","file":"Configurations/ConfigMaps.md","id":"62b404402e8f5a08","x":-240,"y":2320,"width":400,"height":400},
		{"type":"file","file":"Configurations/Secrets.md","id":"9392df28b0bee73e","x":-840,"y":2320,"width":400,"height":400},
		{"id":"8647166091c07fe2","type":"file","file":"Configurations/K8s Configurations.md","x":-440,"y":1340,"width":400,"height":400},
		{"id":"bbef52cf56e21014","type":"file","file":"Configurations/Resource Requirement.md","x":-1440,"y":2320,"width":400,"height":400},
		{"id":"424536f8295566b6","type":"file","file":"Core Concepts/ReplicaSets.md","x":1200,"y":600,"width":400,"height":400},
		{"id":"e6aa13e1d0113885","type":"file","file":"Core Concepts/Deployment.md","x":1680,"y":600,"width":400,"height":400},
		{"id":"70bf431fb2178cd0","type":"file","file":"Core Concepts/Jobs.md","x":2160,"y":600,"width":400,"height":400},
		{"id":"66451d551d4bcbc6","type":"file","file":"Core Concepts/Cron Job.md","x":2683,"y":597,"width":397,"height":406},
		{"id":"b730d44e4b44a5ca","type":"file","file":"Security/Security Context.md","x":-2240,"y":3427,"width":400,"height":400},
		{"id":"695455ecca245474","type":"file","file":"Security/K8s Security.md","x":-1840,"y":2840,"width":400,"height":400},
		{"id":"a5122ee2e561b2fb","type":"file","file":"Security/Service Account.md","x":-1440,"y":3427,"width":400,"height":400},
		{"id":"c4541f1eb5c01917","type":"file","file":"Objects In Kubernetes/K8s Objects.md","x":2728,"y":-555,"width":400,"height":400},
		{"id":"c746505808035569","type":"file","file":"Policies/Limit Range.md","x":4266,"y":520,"width":400,"height":400},
		{"id":"f0671c5aa4f95168","type":"file","file":"Scheduling and Eviction/Node Affinity.md","x":2395,"y":1920,"width":400,"height":400},
		{"id":"ce788c3239777bdc","type":"file","file":"Scheduling and Eviction/Taints and Tolerations.md","x":3000,"y":1920,"width":400,"height":400},
		{"id":"20f0bc0db4eec84a","type":"file","file":"Networking/K8s Networking.md","x":4059,"y":1301,"width":400,"height":400},
		{"id":"ca83988962edf0eb","type":"file","file":"Networking/Network Policies.md","x":3720,"y":1908,"width":400,"height":400},
		{"id":"5021e07c1e713e1a","type":"file","file":"Networking/Ingress.md","x":4459,"y":1908,"width":400,"height":400},
		{"id":"d732f22088681345","type":"file","file":"Scheduling and Eviction/Scheduling.md","x":2683,"y":1301,"width":400,"height":400},
		{"id":"528cf7724e7970ae","type":"file","file":"Volumes/K8s Volume.md","x":2795,"y":2720,"width":400,"height":400},
		{"id":"d7f3d41413c221df","type":"file","file":"Volumes/Persistent Volumes.md","x":2995,"y":3880,"width":400,"height":400},
		{"id":"57b8644a2c7e682d","type":"file","file":"Volumes/Volumes.md","x":2560,"y":3280,"width":400,"height":400}
	],
	"edges":[
		{"id":"8b2b589cfd74edbf","fromNode":"d1de59fb84eddc63","fromSide":"left","toNode":"f384797eb7675667","toSide":"right"},
		{"id":"c666c53e8829e3b6","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"3ac281712c2c0126","toSide":"top"},
		{"id":"aac28f786a70bcb0","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"3a1806f80b8198e6","toSide":"top"},
		{"id":"a2ce8cd7d311f3bb","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"abffddc5b9e2328a","toSide":"top"},
		{"id":"1549754e53320966","fromNode":"d1de59fb84eddc63","fromSide":"top","toNode":"a0dffd64e3330ef5","toSide":"bottom"},
		{"id":"270028e8953042d4","fromNode":"a0dffd64e3330ef5","fromSide":"left","toNode":"5b353c556dc64809","toSide":"right"},
		{"id":"cc7ca5dd80d4c7df","fromNode":"3ac281712c2c0126","fromSide":"bottom","toNode":"d3196a4d8ad572b7","toSide":"top"},
		{"id":"5233b93b724f82d1","fromNode":"5b353c556dc64809","fromSide":"left","toNode":"2883752c8e047225","toSide":"right"},
		{"id":"612cc139717aa8bc","fromNode":"98b3dfe83ebbc526","fromSide":"right","toNode":"ec5d2798dba8535a","toSide":"left"},
		{"id":"d026d0e5971d24e1","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"424536f8295566b6","toSide":"top"},
		{"id":"ec2d0c1a1f13e4bc","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"e6aa13e1d0113885","toSide":"top"},
		{"id":"48f6e09c84863066","fromNode":"d1de59fb84eddc63","fromSide":"right","toNode":"98b3dfe83ebbc526","toSide":"left"},
		{"id":"74f349433a64e250","fromNode":"ec5d2798dba8535a","fromSide":"right","toNode":"2c03631a904de229","toSide":"left"},
		{"id":"f4effdde251dae34","fromNode":"2c03631a904de229","fromSide":"right","toNode":"c4541f1eb5c01917","toSide":"left"},
		{"id":"bf0f925ebf792bca","fromNode":"c4541f1eb5c01917","fromSide":"bottom","toNode":"2a23bfad40d823f6","toSide":"top"},
		{"id":"295f05a0dfee2d7e","fromNode":"6f158ec9658d7d29","fromSide":"bottom","toNode":"d9eab0605ab78d50","toSide":"top"},
		{"id":"b4b2611d52894404","fromNode":"2a23bfad40d823f6","fromSide":"right","toNode":"d9eab0605ab78d50","toSide":"left"},
		{"id":"97ace3dac9481fb2","fromNode":"6f158ec9658d7d29","fromSide":"bottom","toNode":"c746505808035569","toSide":"top"},
		{"id":"aaf6392d6b232d95","fromNode":"d3196a4d8ad572b7","fromSide":"bottom","toNode":"edcf636393e317f5","toSide":"top"},
		{"id":"6432bdce87055932","fromNode":"edcf636393e317f5","fromSide":"bottom","toNode":"76a56234412f49ff","toSide":"top"},
		{"id":"f3a4757261479c1a","fromNode":"edcf636393e317f5","fromSide":"bottom","toNode":"c1b5496cef5ddd3f","toSide":"top"},
		{"id":"89b48c3536c5e468","fromNode":"edcf636393e317f5","fromSide":"bottom","toNode":"496b0c87499231d8","toSide":"top"},
		{"id":"081c421029bacd25","fromNode":"3ac281712c2c0126","fromSide":"bottom","toNode":"601292587d459309","toSide":"top"},
		{"id":"d934c938556702f9","fromNode":"3ac281712c2c0126","fromSide":"bottom","toNode":"69d2f72b952c31be","toSide":"top"},
		{"id":"bd3a54cb4b86cfab","fromNode":"c4541f1eb5c01917","fromSide":"bottom","toNode":"47344f8024d17c87","toSide":"top"},
		{"id":"325a7dae875018fd","fromNode":"8647166091c07fe2","fromSide":"bottom","toNode":"9392df28b0bee73e","toSide":"top"},
		{"id":"b43db7bd3831e77f","fromNode":"8647166091c07fe2","fromSide":"bottom","toNode":"62b404402e8f5a08","toSide":"top"},
		{"id":"467748fa95e6c317","fromNode":"8647166091c07fe2","fromSide":"bottom","toNode":"76a56234412f49ff","toSide":"top"},
		{"id":"c33eccb242543cd5","fromNode":"8647166091c07fe2","fromSide":"bottom","toNode":"c1b5496cef5ddd3f","toSide":"top"},
		{"id":"3a078e74aaf7ed84","fromNode":"8647166091c07fe2","fromSide":"bottom","toNode":"496b0c87499231d8","toSide":"top"},
		{"id":"bee32ce87fe0d07d","fromNode":"8647166091c07fe2","fromSide":"bottom","toNode":"bbef52cf56e21014","toSide":"top"},
		{"id":"894cf51bce6fd3fa","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"70bf431fb2178cd0","toSide":"top"},
		{"id":"22ac24f65002e29c","fromNode":"2c03631a904de229","fromSide":"bottom","toNode":"66451d551d4bcbc6","toSide":"top"},
		{"id":"55919bd187451f65","fromNode":"695455ecca245474","fromSide":"bottom","toNode":"a5122ee2e561b2fb","toSide":"top"},
		{"id":"7cd0604043e34045","fromNode":"695455ecca245474","fromSide":"bottom","toNode":"b730d44e4b44a5ca","toSide":"top"},
		{"id":"5cabc4dacb2b87a9","fromNode":"d732f22088681345","fromSide":"bottom","toNode":"f0671c5aa4f95168","toSide":"top"},
		{"id":"0376485c5ef93c71","fromNode":"d732f22088681345","fromSide":"bottom","toNode":"ce788c3239777bdc","toSide":"top"},
		{"id":"9f6093fe3917533a","fromNode":"9392df28b0bee73e","fromSide":"bottom","toNode":"a5122ee2e561b2fb","toSide":"top"},
		{"id":"a47b5e808744142b","fromNode":"20f0bc0db4eec84a","fromSide":"bottom","toNode":"ca83988962edf0eb","toSide":"top"},
		{"id":"7bb18d7af1ecef27","fromNode":"20f0bc0db4eec84a","fromSide":"bottom","toNode":"5021e07c1e713e1a","toSide":"top"},
		{"id":"f6ad4c351bd1362b","fromNode":"528cf7724e7970ae","fromSide":"bottom","toNode":"57b8644a2c7e682d","toSide":"top"},
		{"id":"cbbf451dd05c164e","fromNode":"57b8644a2c7e682d","fromSide":"bottom","toNode":"d7f3d41413c221df","toSide":"top"},
		{"id":"6dea243177b2f66c","fromNode":"d7f3d41413c221df","fromSide":"bottom","toNode":"0025981be7385371","toSide":"top"}
	]
}